__author__ = 'Юзов Евгений, Geekbrain'

from typing import Tuple

# -*- coding: utf-8 -*-

"""
Задача 1
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.

Задача 2
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

Задача 3
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

Задача 4
Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.
"""
from functools import reduce


def sumthree(n: int) -> int:
    return reduce(lambda x, y: x + y, list(map(int, str(n))))


def crane(n: int) -> tuple[int, int, int]:
    x = int(n / 6)
    return x, 4 * x, x


def chocolate(n: int, m: int, k: int) -> bool:
    return True if k < n * m and ((k % n == 0) or (k % m == 0)) else False


def ticket(n) -> bool:
    return True if (reduce(lambda x, y: x + y, list(map(int, str(n)))[:3]) ==
                    reduce(lambda x, y: x + y, list(map(int, str(n)))[3:6])) else False


if __name__ == '__main__':
    print(sumthree(123))
    print(sumthree(100))
    print(crane(6))
    print(crane(24))
    print(crane(60))
    print("yes") if chocolate(3, 2, 4) else print("no")
    print("yes") if chocolate(3, 2, 1) else print("no")
    print("Счастливый") if ticket(385916) else print("Несчастливый")
    print("Счастливый") if ticket(123456) else print("Несчастливый")