__author__ = 'Юзов Евгений, Geekbrain'

# -*- coding: utf-8 -*-

"""
Задача 1.
Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.

Задача 2.
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических 
операций допускаются только +1 и -1. Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение.
"""


def power(a: int, b: int) -> int:
    if b == 1:
        return a
    if b != 1:
        return a * power(a, b - 1)


def summa(a, b):
    if a == 0:
        return b
    if a != 0:
        return summa(a - 1, b + 1)


if __name__ == '__main__':
    print(power(2, 8))
    print(summa(10, 40))
